[33m11a70a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/categories[m[33m)[m fix: resolve conflict files
[33m1210f06[m Merge branch 'dev' of https://github.com/MamaBearGajah/MamaBear-Backend into feat/categories
[33me9c2de3[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #13 from MamaBearGajah/feat/products
[33m8679132[m[33m ([m[1;31morigin/feat/products[m[33m)[m Merge branch 'dev' of https://github.com/MamaBearGajah/MamaBear-Backend into feat/products
[33mee57aff[m chore: force merge using origin/dev version for conflicted files
[33m9a50f3a[m Merge pull request #7 from MamaBearGajah/feat/categories
[33md78f3f1[m Merge pull request #15 from MamaBearGajah/feat/products-images
[33mf74c590[m feat: add reviews, endpoint changes, implement health check, and add variant image endpoints
[33m96f6480[m[33m ([m[1;31morigin/feat/chatbot[m[33m, [m[1;31morigin/feat/categories[m[33m)[m feat(categories): update product selection to include discount price and featured images
[33m26ff94c[m[33m ([m[1;31morigin/feat/products-images[m[33m)[m refactor: remove local ImageType enum and adjust CreateVariantDto properties
[33m601b157[m Merge branch 'dev' of https://github.com/MamaBearGajah/MamaBear-Backend into feat/products-images
[33m82ee956[m Merge branch 'dev' of https://github.com/MamaBearGajah/MamaBear-Backend into feat/products
[33m991cf13[m[33m ([m[1;32mfeat/media[m[33m)[m Merge branch 'dev' of https://github.com/MamaBearGajah/MamaBear-Backend into feat/categories
[33m797376c[m[33m ([m[1;31morigin/feat/faq[m[33m, [m[1;31morigin/feat/blog[m[33m, [m[1;32mfeat/mock-review[m[33m)[m Merge pull request #14 from MamaBearGajah/feat/mock-review
[33mbb91e74[m[33m ([m[1;31morigin/feat/mock-review[m[33m)[m feat: add review and change image to imageType in schema
[33mde5fdc9[m Merge branch 'dev' of https://github.com/MamaBearGajah/MamaBear-Backend into feat/categories
[33m27ef02b[m Merge branch 'feat/categories' of https://github.com/MamaBearGajah/MamaBear-Backend into feat/products  the commit.
[33m32e85b7[m implement product listing filters and pagination
[33m1c738fa[m[33m ([m[1;32mignore[m[33m, [m[1;32mfeat/auth[m[33m, [m[1;32mfeat/add-seeding[m[33m)[m Merge pull request #12 from MamaBearGajah/feat/add-seeding
[33m630b014[m[33m ([m[1;31morigin/feat/add-seeding[m[33m)[m chore: reset and recreate initial migration
[33m52610a2[m add throttler.guard.ts + logging.interceptot.ts + transform.interceptor.ts
[33m9e3aa57[m Merge pull request #10 from MamaBearGajah/feat/auth
[33meaa8c86[m[33m ([m[1;31morigin/feat/auth[m[33m)[m refactor(products): replace PUT with PATCH for partial update endpoints
[33mcfc4ac8[m fix(auth): fixing authentication and authorization, verification email, and mail config, fix(products): add role guard to products controller
[33m403c1b9[m feat(images): add imageType property to CreateImageDto and update ProductsService for featured images
[33mc5927a6[m feat(categories): enhance findProducts to support pagination and filtering
[33mc700111[m Merge branch 'dev' of https://github.com/MamaBearGajah/MamaBear-Backend into feat/categories
[33ma4d6ed1[m[33m ([m[1;32mfeat/users[m[33m)[m Merge pull request #6 from MamaBearGajah/feat/swagger-setup
[33m9996282[m Merge branch 'dev' of https://github.com/MamaBearGajah/MamaBear-Backend into feat/swagger-setup
[33ma4a2ecd[m Merge pull request #9 from MamaBearGajah/feat/users
[33m029074f[m[33m ([m[1;31morigin/feat/users[m[33m)[m fix(users): change put to patch
[33m2048a5a[m[33m ([m[1;32mfeat/swagger-setup[m[33m)[m Remove comment from register.dto.ts
[33m95dd8c9[m Remove comment from login.dto.ts
[33m30e25f5[m feat: add endpoint to retrieve products by category ID in CategoriesController and CategoriesService
[33m0c1b214[m feat: implement categories CRUD operations with Swagger documentation and DTOs
[33mbe2f5c4[m fix(mail): change mail to SMTP
[33m725319e[m feat(users): add users resources
[33md61a7d0[m feat: integrate Swagger documentation for authentication and product endpoints, enhance DTOs with ApiProperty decorators
[33mad351de[m[33m ([m[1;32mdev[m[33m)[m Merge pull request #4 from MamaBearGajah/feat/products
[33m1ed039a[m Merge branch 'dev' into feat/products
[33mbe96add[m Merge pull request #5 from MamaBearGajah/feat/auth
[33mc9795e0[m fix: resolve merging conflict
[33mc5eba7b[m feat(auth): configure authentication and authorization, feat(schema): add refresh token, verify token, and reset token
[33md0a4a94[m feat: implement full crud for products, variants, and images
[33m4074fa3[m Merge branch 'dev' of https://github.com/MamaBearGajah/MamaBear-Backend into feat/products
[33m3f9fdaa[m Merge branch 'feat/add-seeding' of https://github.com/MamaBearGajah/MamaBear-Backend into feat/products
[33mccb0a10[m Merge pull request #3 from MamaBearGajah/feat/add-seeding
[33mc24b2ef[m adjust seed.ts and schema prisma
[33m45f6910[m fix: resolve prisma schema conflict
[33mac7f8fe[m local only: change schema
[33m04d9513[m update seed + adjus prisma add discountPrice(line 102) + mainImage(line 103) + imageUrl(line 133)
[33mab973bc[m Merge branch 'main' of https://github.com/MamaBearGajah/MamaBear-Backend into feat/products
[33mbc07605[m chore: save local state before merge
[33m72478b1[m Merge pull request #2 from MamaBearGajah/feat/project-setup
[33m9a706d0[m[33m ([m[1;31morigin/feat/project-setup[m[33m, [m[1;32mfeat/project-setup[m[33m)[m fix(schema): change price to base price and discount price, add main image in product, add imageurl to product variant
[33m30e4248[m[33m ([m[1;32mmain[m[33m)[m Initial commit
[33mb95cad9[m local only
[33m7f6c8ee[m add common/filters/all-exception.filter.ts + adjust main.ts
[33mf70e048[m npm install -D untuk npx db seed
[33md860651[m add seed.ts di prisma/seed.ts
[33me428175[m[33m ([m[1;31morigin/feat/swagger[m[33m, [m[1;31morigin/feat/rifky/swagger-setup[m[33m)[m Merge pull request #1 from MamaBearGajah/feat/project-setup
[33mda6b291[m chore: setup CORS and Swagger in main file
[33maca83b8[m chore: setup project structure, architecture, prisma, and database
[33m2efad1a[m[33m ([m[1;32mchore/project-setup[m[33m)[m Initial commit
